<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup</title>

</head>
<body>


    
<div class="onion-image">

    <div class="onion-text">
        
      <h1 style="font-size:50px">freanch Onion Soup</h1>
     
    </div>
  </div>
  
  
  <div class="text-1">
    
 
      <p>
          French Onion Soup We have been trying French onion soup in restaurants for years and my family and friends agree
      none can compare to my recipe for taste and simplicity of preparation
      </p>
      <hr>


      <div class="image2">
        
<p>


<img src="recipe-info2.png" alt="id">

</p>
        
  </div>

  <hr>



  <div class="table">
    <p>
        <h2>Ingredients</h2>

    <ul>
        <li>1/2 cup unsalted butter</li>
        <li>2 tablespoons olive oil</li>
        <li> 4 cups sliced onions</li>
        <li>4 (10.5 ounce) cans beef broth </li>
        <li>2 tablespoons dry sherry (optional)</li>
        <li> 1 teaspoon dried thyme</li>

        <li>salt and pepper to taste</li>
        <li>4 slices French breadl</li>
        <li> 4 cups sliced onions</li>
        <li>4 slices provolone cheese  </li>
        <li>2 slices Swiss cheese diced </li>
        <li> 1/4 cup grated Parmesan cheese</li>
      </ul>
      

      </p>
      <div  class="image2">
        <img src="cooking-info.png" alt="id">
      </div>



  </div>
  <hr>
  <div class="text-1">


   <h2>  Directions </h2> 
   <ol type ="1">


    <li>
        Melt butter with olive oil in an 8 quart stock pot on medium heat.
    Add onions and continually stir until tender and translucent. Do not brown the onions.

    </li> 

    <li>
        Add beef broth, sherry and thyme. Season with salt and pepper, and simmer for 30 minutes.

    </li> 
     <li> 
        Heat the oven broiler.
   
     </li>
     <li>
        Ladle soup into oven safe
        serving bowls and place one slice of bread on top of each (bread may be broken into pieces if you prefer). Layer
        each slice of bread with a slice of provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese. Place bowls
        on cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly.
     </li>
     </ol>
  
  </body>
  </div>
  
  


     
  
    

<style>




body, html 
{
    text-align: center;
  height: 100%;
  margin: 1000;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.893);
}




.onion-image{

background-image:url("soup.jpg"); 
width: 1500px;
height:100px; 
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
text-align: center;

}
.onion-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:blanchedalmond;
}



.text-1{
    padding: 14px 20px;
    text-align: left;
    text-decoration-color: rgba(23, 23, 23, 0.829);

   



}



.image2
{

  padding: 14px 20px;
  background-repeat: no-repeat;
  text-align: center;


  
 
}

.table{
    text-align: center; 
    padding: 14px 20px;
    text-align: left;
   position: relative;
   nav-down: auto;




 

}







</style>









  
  


</body>
</html>